@import url(http://fonts.googleapis.com/css?family=Lato);

/* MIXINS */

@MAIN:    #384047;
@RED:     #CC342B;

[ng-cloak]{
  display: none !important;
}

.error {
  border: 2px solid @RED !important;
}

#avatarlink{
  height: 45px;
}

#avatarimg{
  width: 45px;
  height: 45px;
}

#messages{
  height: 300px;
  overflow: scroll;
}

#rooms{
  width: 100%;
  .avatar{
    width: 25px;
    height: 25px;
    background-size: cover;
    display: inline-block;
  }
}

.chat {
  margin: 3px;
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
}

.chat-avatar {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid @MAIN;
  margin-right: 10px;
  display: inline-block;
}

//-------Basic Styles-------//
body {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  color: @MAIN;
  font-style: normal;
  line-height: 1.3;
  margin-bottom: 15px;
  margin-top: 15px;
  text-rendering: optimizeLegibility;
  font-weight: 500;
}

h1 {
  font-size: 54px;
}

h1 small {
  font-size: 26px;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  color: #8c989e;
  display: block;
  font-weight: 300;
  letter-spacing: -0.02em;
  margin-bottom: 0;
  line-height: 1.4;
}


//-------Input Style--------//

input.ng-invalid, select.ng-invalid{
  background-color: @RED;
}

//--------Nav Styling--------//
nav.top-bar, .top-bar-section {
  background: @MAIN;
}
#nav {
  background: @MAIN;
  height: 70px;
  z-index: 101;
  padding: 10px 30px;
  vertical-align: middle;
}
.top-bar-section ul {
  background: @MAIN;
}
.top-bar .name h1 {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  width: 100%;
  text-align: left;
  background: @MAIN;
  font-size: 25px;
  font-weight: 500;
}
.top-bar-section li:not(.has-form) a:not(.button) {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  text-transform: uppercase;
  width: 100%;
  text-align: right;
  background: @MAIN;
  font-size: 16px;
  font-weight: 500;
}
//--------End Nav Styling--------//


//--------Footer Styling--------//

.footer {
  margin-top: 0px;
}
.footer-bottom {
  background: #384047;
  color: #fff;
  text-align: center;
  padding: 24px 0 10px;
}

//---------End Footer Styling--------//


//--------Row & Column Styling--------//
.row {
  width: 1000px;
  max-width: 100%;
  min-width: 768px;
  margin: 0 auto;
}

.row:before,.row:after {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.row .row {
  width: auto;
  max-width: none;
  min-width: 0;
  margin: 0 -15px;
}

.row.collapse .column,.row.collapse .columns {
  padding: 0;
}

.row .row {
  width: auto;
  max-width: none;
  min-width: 0;
  margin: 0 -15px;
}

.row .row.collapse {
  margin: 0;
}

.column,.columns {
  float: left;
  min-height: 1px;
  padding: 0 15px;
  position: relative;
}

.column.centered,.columns.centered {
  float: none;
  margin: 0 auto;
}

[class*="column"]+[class*="column"]:last-child {
  float: right;
}

[class*="column"]+[class*="column"].end {
  float: left;
}

.one,.row .one {
  width: 8.33333%;
}

.two,.row .two {
  width: 16.66667%;
}

.three,.row .three {
  width: 25%;
}

.four,.row .four {
  width: 33.33333%;
}

.five,.row .five {
  width: 41.66667%;
}

.six,.row .six {
  width: 50%;
}

.seven,.row .seven {
  width: 58.33333%;
}

.eight,.row .eight {
  width: 66.66667%;
}

.nine,.row .nine {
  width: 75%;
}

.ten,.row .ten {
  width: 83.33333%;
}

.eleven,.row .eleven {
  width: 91.66667%;
}

.twelve,.row .twelve {
  width: 100%;
}
